# work-status-android-old

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/kummer/workstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log4j.properties
app/src/main/java/com/kummer/workstatus/: AppStartReceiver.java  FileLoggingTree.java  Log4jHelper.java  LogToFile.java  LoggingService.java  MainActivity.java  MyApplication.java  SettingsActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/kummer/workstatus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
