[versions]
agp = "8.9.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
preference = "1.2.1"
slf4jApi = "1.7.36"
slf4jLog4j12 = "2.0.17"
slf4jApiVersion = "2.0.17"
androidLoggingLog4j = "1.0.3"
log4jCore = "2.24.3"
log4jApi = "2.24.3"
log4jSlf4j2Impl = "2.24.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jApi" }
slf4j-log4j12 = { group = "org.slf4j", name = "slf4j-log4j12", version.ref = "slf4jLog4j12" }
slf4j-slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jApiVersion" }
android-logging-log4j = { group = "de.mindpipe.android", name = "android-logging-log4j", version.ref = "androidLoggingLog4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4jCore" }
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4jApi" }
log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4jSlf4j2Impl" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

